# code-test

./: README.md  build.gradle
src/main/java/objects/: Berry.java  Result.java
src/main/java/peccles/objects/: Berry.java  Result.java
src/main/java/peccles/web/: CodeTestApplication.java  JSonParser.java  MainPagePares.java
src/main/resource/: logback.xml
src/test/java/peccles/objects/: BerryTest.java  ResultTest.java
src/test/java/peccles/web/: JSonParserTest.java
