buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName="peccles.web.CodeTestApplication"

bootJar {
    baseName = 'code-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}