buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'code-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.jsoup:jsoup:1.11.3'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    testCompile("junit:junit")
}